logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/Faber?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Q9mI4GpnjuAa
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl